<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Blog | Halit Eskici</title>
</head>

<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <article>
        <h1>LOREM IPSUM DOLOR</h1><br>
        <p>&nbsp &nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus assumenda ex a delectus
            iste aut repellat tempora eaque deserunt!</p><br>
        <p>&nbsp &nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita enim aliquid quasi
            necessitatibus quam fugiat vitae dignissimos beatae, doloribus laboriosam incidunt id nam! Ipsa,
            voluptatibus? Id facere error asperiores! Hic non nulla unde blanditiis magni. Dolor recusandae impedit
            aperiam quidem magni ad, sed, mollitia sunt neque modi nostrum animi.</p><br>
        <p>&nbsp &nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima enim at necessitatibus sequi,
            architecto beatae corrupti! At, sed, earum repudiandae veniam eveniet architecto excepturi cupiditate
            repellat ipsa, illo iure.</p><br>
        <p>&nbsp &nbspLorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolores debitis quibusdam officiis
            vero odit enim in repellat ipsam alias. Adipisci nihil, quibusdam qui nesciunt accusamus repudiandae cum
            modi debitis? Suscipit iure quod facere voluptatum asperiores ex minima molestias. Sapiente illo labore iste
            ipsam omnis. Rem voluptatem dolores maxime, qui magnam quae dicta repellat earum, voluptatum facilis ab
            adipisci consequatur nobis, ratione eum itaque eos dolorem! Fugit obcaecati exercitationem vero fugiat
            tempora molestiae, facilis temporibus, beatae est, magnam sequi unde.</p><br>
        <p>&nbsp &nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequuntur inventore nesciunt iusto
            ab, eius quam nemo commodi aspernatur repellat? Obcaecati iste, quo soluta saepe voluptatem placeat facere
            impedit commodi, fugiat nihil quibusdam quos laboriosam!</p><br><br>
        <h2>Lorem Ipsum Dolor</h2><br>
        <p>&nbsp &nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus assumenda ex a delectus
            iste aut repellat tempora eaque deserunt!</p><br>
        <p>&nbsp &nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita enim aliquid quasi
            necessitatibus quam fugiat vitae dignissimos beatae, doloribus laboriosam incidunt id nam! Ipsa,
            voluptatibus? Id facere error asperiores! Hic non nulla unde blanditiis magni. Dolor recusandae impedit
            aperiam quidem magni ad, sed, mollitia sunt neque modi nostrum animi.</p><br>
        <p>&nbsp &nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima enim at necessitatibus sequi,
            architecto beatae corrupti! At, sed, earum repudiandae veniam eveniet architecto excepturi cupiditate
            repellat ipsa, illo iure.</p><br>
        <p>&nbsp &nbspLorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolores debitis quibusdam officiis
            vero odit enim in repellat ipsam alias. Adipisci nihil, quibusdam qui nesciunt accusamus repudiandae cum
            modi debitis? Suscipit iure quod facere voluptatum asperiores ex minima molestias. Sapiente illo labore iste
            ipsam omnis. Rem voluptatem dolores maxime, qui magnam quae dicta repellat earum, voluptatum facilis ab
            adipisci consequatur nobis, ratione eum itaque eos dolorem! Fugit obcaecati exercitationem vero fugiat
            tempora molestiae, facilis temporibus, beatae est, magnam sequi unde.</p><br>
        <p>&nbsp &nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequuntur inventore nesciunt iusto
            ab, eius quam nemo commodi aspernatur repellat? Obcaecati iste, quo soluta saepe voluptatem placeat facere
            impedit commodi, fugiat nihil quibusdam quos laboriosam!</p><br><br>
        <h2>Lorem Ipsum Dolor</h2><br>
        <p>&nbsp &nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus assumenda ex a delectus
            iste aut repellat tempora eaque deserunt!</p><br>
        <p>&nbsp &nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita enim aliquid quasi
            necessitatibus quam fugiat vitae dignissimos beatae, doloribus laboriosam incidunt id nam! Ipsa,
            voluptatibus? Id facere error asperiores! Hic non nulla unde blanditiis magni. Dolor recusandae impedit
            aperiam quidem magni ad, sed, mollitia sunt neque modi nostrum animi.</p><br>
        <p>&nbsp &nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Qui minima enim at necessitatibus sequi,
            architecto beatae corrupti! At, sed, earum repudiandae veniam eveniet architecto excepturi cupiditate
            repellat ipsa, illo iure.</p><br>
        <p>&nbsp &nbspLorem, ipsum dolor sit amet consectetur adipisicing elit. Quae dolores debitis quibusdam officiis
            vero odit enim in repellat ipsam alias. Adipisci nihil, quibusdam qui nesciunt accusamus repudiandae cum
            modi debitis? Suscipit iure quod facere voluptatum asperiores ex minima molestias. Sapiente illo labore iste
            ipsam omnis. Rem voluptatem dolores maxime, qui magnam quae dicta repellat earum, voluptatum facilis ab
            adipisci consequatur nobis, ratione eum itaque eos dolorem! Fugit obcaecati exercitationem vero fugiat
            tempora molestiae, facilis temporibus, beatae est, magnam sequi unde.</p><br>
        <p>&nbsp &nbspLorem ipsum dolor sit amet consectetur adipisicing elit. Eum consequuntur inventore nesciunt iusto
            ab, eius quam nemo commodi aspernatur repellat? Obcaecati iste, quo soluta saepe voluptatem placeat facere
            impedit commodi, fugiat nihil quibusdam quos laboriosam!</p><br>

    </article>

    <!--Footer start-->
    <footer>
        <p>Halit Eskici</p>
        <p>For more - please click on the link below to follow me:</p>
        <div class="social">
            <a href="https://www.linkedin.com/in/haliteskici/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/HalitEskici"><i class="fa-brands fa-github"></i></a>
            <a href="https://haliteskici.medium.com/"><i class="fa-brands fa-medium"></i></a>
        </div>
        <p class="end">CopyRight By Halit Eskici</p>
    </footer>
</body>

</html>
